###[ Ethernet ]### 
  dst       = ff:ff:ff:ff:ff:ff
  src       = 08:00:27:18:b6:34
  type      = 0x9000

###[ IP ]### 
  version   = 4
  ihl       = None
  tos       = 0x0
  len       = None
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = hopopt
  chksum    = None
  src       = 127.0.0.1
  dst       = 127.0.0.1
  \options   \

###[ UDP ]### 
  sport     = domain
  dport     = domain
  len       = None
  chksum    = None

###[ BOOTP ]### 
  op        = BOOTREQUEST
  htype     = 1
  hlen      = 6
  hops      = 0
  xid       = 0
  secs      = 0
  flags     = 
  ciaddr    = 0.0.0.0
  yiaddr    = 0.0.0.0
  siaddr    = 0.0.0.0
  giaddr    = 0.0.0.0
  chaddr    = b''
  sname     = b''
  file      = b''
  options   = ''

###[ DHCP options ]### 
  options   = []

